================================================================================
        SCHEMAT POŁĄCZEŃ: Raspberry Pi Pico ↔ LoRa1280F27-TCXO
================================================================================

ZASILANIE: Moduł zasilany z VBUS (5V) - wymaga podłączonego USB do Pico

================================================================================
SCHEMAT WIZUALNY
================================================================================

         LoRa1280F27                          Raspberry Pi Pico
        ┌───────────┐                        ┌──────────────────┐
        │           │                        │                  │
   1    │    VCC    │◄───────────────────────┤ VBUS    (Pin 40) │  5V
   2    │    GND    │◄───────────────────────┤ GND     (Pin 38) │
        │           │                        │                  │
   3    │  NRESET   │◄───────────────────────┤ GPIO20  (Pin 26) │
   4    │   BUSY    │───────────────────────►│ GPIO21  (Pin 27) │
        │           │                        │                  │
   5    │   DIO1    │dio1 podłączony pod gpio5                  │
   6    │   DIO2    │  (niepodłączony)       │                  │
   7    │   DIO3    │  (niepodłączony)       │                  │
        │           │                        │                  │
   8    │    NSS    │◄───────────────────────┤ GPIO17  (Pin 22) │
   9    │    SCK    │◄───────────────────────┤ GPIO18  (Pin 24) │
  10    │   MOSI    │◄───────────────────────┤ GPIO19  (Pin 25) │
  11    │   MISO    │───────────────────────►│ GPIO16  (Pin 21) │
        │           │                        │                  │
  12    │    GND    │◄───────────────────────┤ GND              │
        │           │                        │                  │
  13    │   TXEN    │◄───────────────────────┤ GPIO15  (Pin 20) │
  14    │   RXEN    │◄───────────────────────┤ GPIO14  (Pin 19) │
        │           │                        │                  │
  15    │    GND    │◄───────────────────────┤ GND              │
  16    │    GND    │◄───────────────────────┤ GND              │
        │           │                        │                  │
  17    │    ANT    │────► Antena 2.4GHz     │                  │
  18    │    GND    │◄───────────────────────┤ GND              │
        │           │                        │                  │
        └───────────┘                        └──────────────────┘

================================================================================
WERSJA LoRa1280F27-TCXO (DODATKOWE POŁĄCZENIE)
================================================================================
LoRa1280F27-TCXO    Nazwa      Pi Pico       Pi Pico
      Pin                       GPIO           Pin
--------------------------------------------------------------
       2           TCXOEN      GPIO 22       Pin 29
